<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yamdestiny.xyz","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录安装流程以备使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 安装 Oracle Database 11gR2">
<meta property="og:url" content="https://yamdestiny.xyz/2017/05/24/Linux-Oracle-Database-11gR2-Installation/index.html">
<meta property="og:site_name" content="Maple Story">
<meta property="og:description" content="记录安装流程以备使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-24T10:16:01.000Z">
<meta property="article:modified_time" content="2024-11-11T08:45:19.070Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Oracle Database">
<meta property="article:tag" content="Tool">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yamdestiny.xyz/2017/05/24/Linux-Oracle-Database-11gR2-Installation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yamdestiny.xyz/2017/05/24/Linux-Oracle-Database-11gR2-Installation/","path":"2017/05/24/Linux-Oracle-Database-11gR2-Installation/","title":"Linux 安装 Oracle Database 11gR2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux 安装 Oracle Database 11gR2 | Maple Story</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92396016-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-92396016-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4eacbd1e85d8eebe356b663a83063d78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple Story</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to Maple Story 🍁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">安装流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">简化安装流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maple"
      src="https://p3.music.126.net/Am30CzvY9NTxy1xiz5k3GQ==/7729566744520405.jpg?param=170y170">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description">coding trainee</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yamdestiny" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yamdestiny" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/maple_wqs" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;maple_wqs" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yamdestiny.xyz/2017/05/24/Linux-Oracle-Database-11gR2-Installation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://p3.music.126.net/Am30CzvY9NTxy1xiz5k3GQ==/7729566744520405.jpg?param=170y170">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple Story">
      <meta itemprop="description" content="coding trainee">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux 安装 Oracle Database 11gR2 | Maple Story">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 安装 Oracle Database 11gR2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-05-24 18:16:01" itemprop="dateCreated datePublished" datetime="2017-05-24T18:16:01+08:00">2017-05-24</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/05/24/Linux-Oracle-Database-11gR2-Installation/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/24/Linux-Oracle-Database-11gR2-Installation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>记录安装流程以备使用。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>公司安排出差给客户安装配置环境，由于是安装到服务器上，针对不同的服务器有不同的配置方式，请服务器提供商进行配置，或自行上网搜索相关服务器的配置项和方式。此次安装是客户先请服务器提供商进行配置后的基础上进行安装。故可以忽略。</p>
<p>由于是使用的 Oracle Database 11gR2 版本，所以选择使用 Oracle Linux 6+ 版本，以获取最佳的兼容性。具体安装方式与大部分的服务器版本的 Linux 基本相同。默认没有静默安装，所以需要安装桌面，后续有需要再对静默安装进行学习。</p>
<p>此次客户环境无外网连接，相应软件工具需要准备充分。</p>
<h2 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h2><ol>
<li><p>安装至少要包含以下包，有可能更多。视安装 Linux 时选择的包的情况而定。缺包补包。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">binutils-2.20.51.0.2-5.11.el6 (x86_64)</span><br><span class="line">compat-libcap1-1.10-1 (x86_64)</span><br><span class="line">compat-libstdc++-33-3.2.3-69.el6 (x86_64)</span><br><span class="line">compat-libstdc++-33-3.2.3-69.el6.i686</span><br><span class="line">gcc-4.4.4-13.el6 (x86_64)</span><br><span class="line">gcc-c++-4.4.4-13.el6 (x86_64)</span><br><span class="line">glibc-2.12-1.7.el6 (i686)</span><br><span class="line">glibc-2.12-1.7.el6 (x86_64)</span><br><span class="line">glibc-devel-2.12-1.7.el6 (x86_64)</span><br><span class="line">glibc-devel-2.12-1.7.el6.i686</span><br><span class="line">ksh</span><br><span class="line">libgcc-4.4.4-13.el6 (i686)</span><br><span class="line">libgcc-4.4.4-13.el6 (x86_64)</span><br><span class="line">libstdc++-4.4.4-13.el6 (x86_64)</span><br><span class="line">libstdc++-4.4.4-13.el6.i686</span><br><span class="line">libstdc++-devel-4.4.4-13.el6 (x86_64)</span><br><span class="line">libstdc++-devel-4.4.4-13.el6.i686</span><br><span class="line">libaio-0.3.107-10.el6 (x86_64)</span><br><span class="line">libaio-0.3.107-10.el6.i686</span><br><span class="line">libaio-devel-0.3.107-10.el6 (x86_64)</span><br><span class="line">libaio-devel-0.3.107-10.el6.i686</span><br><span class="line">make-3.81-19.el6</span><br><span class="line">sysstat-9.0.4-11.el6 (x86_64)</span><br></pre></td></tr></table></figure></li>
<li><p><code>/etc/sysctl.conf</code>中的内核参数 (checkInstallCondition.sh)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;MinNum: semmsl.250 semmns.32000 semopm.100 semmni.128&quot;</span><br><span class="line">/sbin/sysctl -a | grep sem</span><br><span class="line"></span><br><span class="line">echo &quot;MinNum: shmmax:536870912 shmall.2097152 shmmni.4096 &quot;</span><br><span class="line">/sbin/sysctl -a | grep shm</span><br><span class="line"></span><br><span class="line">echo &quot;MinNum: file-max.6815744&quot;</span><br><span class="line">/sbin/sysctl -a | grep file-max</span><br><span class="line"></span><br><span class="line">echo &quot;MinNum: 9000 MaxNum: 65500&quot;</span><br><span class="line">/sbin/sysctl -a | grep ip_local_port_range</span><br><span class="line"></span><br><span class="line">echo &quot;MinNum: 262144&quot;</span><br><span class="line">/sbin/sysctl -a | grep rmem_default</span><br><span class="line"></span><br><span class="line">echo &quot;MinNum: 4194304&quot;</span><br><span class="line">/sbin/sysctl -a | grep rmem_max</span><br><span class="line"></span><br><span class="line">echo &quot;MinNum: 262144&quot;</span><br><span class="line">/sbin/sysctl -a | grep wmem_default</span><br><span class="line"></span><br><span class="line">echo &quot;MinNum: 1048576&quot;</span><br><span class="line">/sbin/sysctl -a | grep wmem_max</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysctl.conf</span><br><span class="line">fs.aio-max-nr = 1048576</span><br><span class="line">fs.file-max = 6815744</span><br><span class="line">kernel.shmall = 2097152</span><br><span class="line">kernel.shmmax = 536870912</span><br><span class="line">kernel.shmmni = 4096</span><br><span class="line">kernel.sem = 250 32000 100 128</span><br><span class="line">net.ipv4.ip_local_port_range = 9000 65500</span><br><span class="line">net.core.rmem_default = 262144</span><br><span class="line">net.core.rmem_max = 4194304</span><br><span class="line">net.core.wmem_default = 262144</span><br><span class="line">net.core.wmem_max = 1048576</span><br><span class="line"></span><br><span class="line">应用修改的值： /sbin/sysctl -p </span><br><span class="line">检查修改的值： /sbin/sysctl -a</span><br></pre></td></tr></table></figure></li>
<li><p><code>/etc/security/limits.conf</code>中软硬 shell 资源限制</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/security/limits.conf</span><br><span class="line">文件描述符的软硬限制：</span><br><span class="line">$ ulimit -Sn</span><br><span class="line">4096</span><br><span class="line">$ ulimit -Hn</span><br><span class="line">65536</span><br><span class="line"></span><br><span class="line">用户进程数的软硬限制：</span><br><span class="line">$ ulimit -Su</span><br><span class="line">2047</span><br><span class="line">$ ulimit -Hu</span><br><span class="line">16384</span><br><span class="line"></span><br><span class="line">堆载的软硬限制：</span><br><span class="line">$ ulimit -Ss</span><br><span class="line">10240</span><br><span class="line">$ ulimit -Hs</span><br><span class="line">32768</span><br></pre></td></tr></table></figure></li>
<li><p>建立用户、用户组</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># /usr/sbin/groupadd oinstall</span><br><span class="line"># /usr/sbin/groupadd dba</span><br><span class="line"># /usr/sbin/useradd -g oinstall -G dba oracle  or 如果用户存在 /usr/sbin/usermod -g oinstall -G dba oracle</span><br><span class="line"># passwd oracle</span><br></pre></td></tr></table></figure></li>
<li><p>建立安装目录。<code>mount_point</code>是任意挂载点，可以是<code>/app</code>也可以是<code>/oracle/app</code>或<code>/home/oracle/app</code>。建议是<code>/oracle/app</code></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># mkdir -p /mount_point/app/</span><br><span class="line"># chown -R oracle:oinstall /mount_point/app/</span><br><span class="line"># chmod -R 775 /mount_point/app/</span><br></pre></td></tr></table></figure></li>
<li><p>设置环境变量</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">su -oracle</span><br><span class="line">$ export DISPLAY=local_host:0.0 </span><br><span class="line"></span><br><span class="line">$ ORACLE_BASE=/mount_point/app/oracle</span><br><span class="line">$ ORACLE_SID=orcl</span><br><span class="line">$ export ORACLE_BASE ORACLE_SID</span><br><span class="line"></span><br><span class="line">$ unset ORACLE_HOME</span><br><span class="line">$ unset TNS_ADMIN</span><br></pre></td></tr></table></figure></li>
<li><p>到此可开始安装</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">su</span><br><span class="line"># mkdir /home/OraDB11g</span><br><span class="line"># cd /home/OraDB11g</span><br><span class="line"># unzip linux.x64_11gR2_database_1of2.zip</span><br><span class="line"># unzip linux.x64_11gR2_database_2of2.zip</span><br><span class="line">su -oracle</span><br><span class="line">$ cd /home/OraDB11g/database</span><br><span class="line">$ ./runInstaller </span><br></pre></td></tr></table></figure></li>
<li><p>配置基础环境变量</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">su -oracle</span><br><span class="line">$ cd ~</span><br><span class="line">$ vi .bash_profile</span><br><span class="line"></span><br><span class="line">ORACLE_BASE=/mount_point/app/oracle</span><br><span class="line">ORACLE_HOME=$ORACLE_BASE/oracle/product/11.2.0/dbhome_1</span><br><span class="line">ORACLE_SID=orcl</span><br><span class="line">export PATH=$PATH:$HOME/bin:$ORACLE_HOME/bin</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>检查启动 OracleDatabase</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">su -oracle</span><br><span class="line">$ sqlplus /nolog</span><br><span class="line">sqlplus&gt; connect /as sysdba</span><br><span class="line">sqlplus&gt; startup</span><br><span class="line">sqlplus&gt; exit</span><br><span class="line">$ lsnrctl start</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="简化安装流程"><a href="#简化安装流程" class="headerlink" title="简化安装流程"></a>简化安装流程</h2><ol>
<li><p>yum 配置</p>
<ul>
<li>本地安装光盘源 (无外网或节省下载时间)</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">光盘 无自动挂载操作（安装 U 盘操作类似，直接使用 ISO 镜像可以不要前三步操作）</span><br><span class="line"># mkdir /mnt/cdrom</span><br><span class="line"># mount /dev/cdrom /mnt/cdrom</span><br><span class="line"># cp -r /mnt/cdrom ~/Oracle_Linux_Install.iso</span><br><span class="line"># unmount /mnt/cdrom</span><br><span class="line"># mount -o loop /mnt/cdrom ~/Oracle_Linux_Install.iso</span><br><span class="line"></span><br><span class="line">光盘 自动挂载操作（安装 U 盘操作类似，直接使用 ISO 镜像可以不要前三步操作）</span><br><span class="line"># cp -r /media/光盘名 ~/Oracle_Linux_Install.iso</span><br><span class="line"># mount -o loop /mnt/cdrom ~/Oracle_Linux_Install.iso</span><br></pre></td></tr></table></figure>

 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># vi /etc/yum.repos.d/</span><br><span class="line"># cp xxx.repo local.repo</span><br><span class="line"># vi local.repo</span><br><span class="line">[local]</span><br><span class="line">#注释信息</span><br><span class="line">name=local</span><br><span class="line">#yum 源的路径，支持三种协议：http、ftp、file，其中 file 表示本地文件，/iso 才是真实路径</span><br><span class="line">baseurl=file:///mnt/cdrom</span><br><span class="line">#1 表示启用，0 表示禁用</span><br><span class="line">enabled=1</span><br><span class="line">#指纹校验，为 0 表示不校验</span><br><span class="line">gpgcheck=0</span><br><span class="line">#校验参考的文件 gpgcheck 为 0 时，无需 gpgkey</span><br><span class="line">gpgkey=xxx</span><br></pre></td></tr></table></figure>
<ul>
<li>网络源</li>
</ul>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd /etc/yum.repos.d</span></span><br><span class="line"><span class="comment"># wget http://public-yum.oracle.com/public-yum-ol6.repo</span></span><br><span class="line"><span class="comment"># vi public-yum-ol6.repo</span></span><br><span class="line">enabled=0 -&gt; enabled=1  ol6_latest、ol6_UEK_latest 都修改</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 Oracle Databases 预设信息</p>
<ul>
<li>11gR2: oracle-rdbms-server-11gR2-preinstall</li>
<li>12cR1: oracle-rdbms-server-12cR1-preinstall</li>
</ul>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum install oracle-rdbms-server-11gR2-preinstall</span></span><br></pre></td></tr></table></figure>

<p> yum 安装过程在 <code>/var/log/oracle-rdbms-server-11gR2-preinstall/results/orakernel.log</code> 文件中记录有关内核更改的消息，并在 <code>/var/log/oracle-rdbms-server-11gR2-preinstall/backup</code> 目录中备份当前系统设置。</p>
<blockquote>
<p>此包的安装过程中，会安装所有 11gR2 的依赖包，修改所有需要修改的参数，创建用户、用户组等安装先决条件。</p>
</blockquote>
</li>
<li><p>到此即可满足安装条件，直接安装即可</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">su</span><br><span class="line"># mkdir /home/OraDB11g</span><br><span class="line"># cd /home/OraDB11g</span><br><span class="line"># unzip linux.x64_11gR2_database_1of2.zip</span><br><span class="line"># unzip linux.x64_11gR2_database_2of2.zip</span><br><span class="line">su -oracle</span><br><span class="line">$ cd /home/OraDB11g/database</span><br><span class="line">$ ./runInstaller </span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="http://docs.oracle.com/cd/E11882_01/nav/portal_11.htm#linux_installation_guides">适用于 Linux 的数据库安装指南</a></li>
<li><a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/cn/articles/servers-storage-admin/ginnydbinstallonlinux6-1845247-zhs.html">如何简化 Oracle Linux 6 上的 Oracle Database 11g 安装</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Maple
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yamdestiny.xyz/2017/05/24/Linux-Oracle-Database-11gR2-Installation/" title="Linux 安装 Oracle Database 11gR2">https://yamdestiny.xyz/2017/05/24/Linux-Oracle-Database-11gR2-Installation/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Oracle-Database/" rel="tag"># Oracle Database</a>
              <a href="/tags/Tool/" rel="tag"># Tool</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/18/Android-Nexus-5x-device-brush/" rel="prev" title="Android 设备刷机">
                  <i class="fa fa-angle-left"></i> Android 设备刷机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/28/Oracle-Database-ORA-00851&ORA-00844/" rel="next" title="Oracle Database 11g 调整 SGA_MAX_SIZE 导致 ORA-00851 和 ORA-00844 错误">
                  Oracle Database 11g 调整 SGA_MAX_SIZE 导致 ORA-00851 和 ORA-00844 错误 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yamdestiny" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yamdestiny","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
