<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yamdestiny.xyz","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="LeetCode 709. To Lower Case (转换成小写字母) Diffculty: Eazy">
<meta property="og:type" content="article">
<meta property="og:title" content="[LeetCode] 709. To Lower Case">
<meta property="og:url" content="https://yamdestiny.xyz/2019/04/16/leetcode-709-to-lower-case/index.html">
<meta property="og:site_name" content="Maple Story">
<meta property="og:description" content="LeetCode 709. To Lower Case (转换成小写字母) Diffculty: Eazy">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-16T14:31:12.000Z">
<meta property="article:modified_time" content="2024-11-11T08:44:02.591Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yamdestiny.xyz/2019/04/16/leetcode-709-to-lower-case/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yamdestiny.xyz/2019/04/16/leetcode-709-to-lower-case/","path":"2019/04/16/leetcode-709-to-lower-case/","title":"[LeetCode] 709. To Lower Case"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[LeetCode] 709. To Lower Case | Maple Story</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92396016-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-92396016-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4eacbd1e85d8eebe356b663a83063d78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple Story</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to Maple Story 🍁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Question"><span class="nav-number">1.</span> <span class="nav-text">Question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">2.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-1"><span class="nav-number">2.1.</span> <span class="nav-text">Example 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-2"><span class="nav-number">2.2.</span> <span class="nav-text">Example 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-3"><span class="nav-number">2.3.</span> <span class="nav-text">Example 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">3.</span> <span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java"><span class="nav-number">3.1.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#My-Solution-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">My Solution 1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">解题步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Code"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">Code</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9D%E7%89%88"><span class="nav-number">3.1.1.3.1.</span> <span class="nav-text">初版</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%89%88"><span class="nav-number">3.1.1.3.2.</span> <span class="nav-text">优化版</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Complexity-Analysis"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">Complexity Analysis</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeetCode-Discuss-Solution-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">LeetCode Discuss Solution 1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Code-1"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">Code</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Code-1-climberig"><span class="nav-number">3.1.2.1.1.</span> <span class="nav-text">Code 1 @climberig</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Code-2-kevlar-ksb"><span class="nav-number">3.1.2.1.2.</span> <span class="nav-text">Code 2 @kevlar_ksb</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Complexity-Analysis-1"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">Complexity Analysis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">解题思路</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">4.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maple"
      src="https://p3.music.126.net/Am30CzvY9NTxy1xiz5k3GQ==/7729566744520405.jpg?param=170y170">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description">coding trainee</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yamdestiny" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yamdestiny" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/maple_wqs" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;maple_wqs" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yamdestiny.xyz/2019/04/16/leetcode-709-to-lower-case/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://p3.music.126.net/Am30CzvY9NTxy1xiz5k3GQ==/7729566744520405.jpg?param=170y170">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple Story">
      <meta itemprop="description" content="coding trainee">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[LeetCode] 709. To Lower Case | Maple Story">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [LeetCode] 709. To Lower Case
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-16 22:31:12" itemprop="dateCreated datePublished" datetime="2019-04-16T22:31:12+08:00">2019-04-16</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/04/16/leetcode-709-to-lower-case/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/16/leetcode-709-to-lower-case/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>LeetCode 709. To Lower Case (转换成小写字母) Diffculty: Eazy</p>
<span id="more"></span>

<h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p>Implement function <code>ToLowerCase()</code> that has a string parameter <code>str</code>, and returns the same string in lowercase.</p>
<p>实现函数 <code>ToLowerCase()</code>，该函数接收一个字符串参数 <code>str</code>，并将该字符串中的大写字母转换成小写字母，之后返回新的字符串。</p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: &quot;Hello&quot;</span><br><span class="line">Output: &quot;hello&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: &quot;here&quot;</span><br><span class="line">Output: &quot;here&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Example-3"><a href="#Example-3" class="headerlink" title="Example 3"></a>Example 3</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: &quot;LOVELY&quot;</span><br><span class="line">Output: &quot;lovely&quot;</span><br></pre></td></tr></table></figure>

<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><h4 id="My-Solution-1"><a href="#My-Solution-1" class="headerlink" title="My Solution 1"></a>My Solution 1</h4><h5 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h5><p>已知 <code>String</code> 实际是 <code>char</code> 类型的字符序列，即可将 <code>String</code> 转换为 <code>char[]</code>。题目在于将大写字母转换为小写字母，已知 <code>char</code> 这个字符类型，实际是存的 <code>int</code>，只是通过 <code>ASCII</code> 编码，映射了数字和字符的关系。使用 <code>char</code> 类型，可以数字与字符相互转换，只要找到大写字母与小写字母对应数字之间的关系即可解决该问题。转大写时，同理。</p>
<p>获取大小写字母映射数字的关系，可以通过查询 <code>ASCII</code> 编码表或以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> <span class="variable">A</span> <span class="operator">=</span> <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">System.out.println((<span class="type">int</span>) A); <span class="comment">// or &quot;A - 0&quot; = 65</span></span><br><span class="line"><span class="type">char</span> <span class="variable">Z</span> <span class="operator">=</span> <span class="string">&#x27;Z&#x27;</span>;</span><br><span class="line">System.out.println((<span class="type">int</span>) Z); <span class="comment">// or &quot;Z - 0&quot; = 90</span></span><br><span class="line"><span class="type">char</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">System.out.println((<span class="type">int</span>) a); <span class="comment">// or &quot;a - 0&quot; = 97</span></span><br><span class="line"><span class="type">char</span> <span class="variable">z</span> <span class="operator">=</span> <span class="string">&#x27;z&#x27;</span>;</span><br><span class="line">System.out.println((<span class="type">int</span>) z); <span class="comment">// or &quot;z - 0&quot; = 122</span></span><br><span class="line">System.out.println(a - A);   <span class="comment">// = 32</span></span><br><span class="line">System.out.println(z - Z);   <span class="comment">// = 32</span></span><br></pre></td></tr></table></figure>

<p>即：</p>
<ul>
<li><code>A - Z</code> 的范围： <code>[65, 90]</code></li>
<li><code>a - z</code> 的范围： <code>[97, 122]</code></li>
<li><code>A</code> 与 <code>a</code> 之间相差了 32</li>
<li><code>Z</code> 与 <code>z</code> 之间相差了 32</li>
</ul>
<h5 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h5><ol>
<li>定义输出变量（<code>StringBuilder</code>） -&gt; <code>result</code></li>
<li>字符串 <code>str</code> 转字符数组，循环字符数组 -&gt; <code>s</code><ol>
<li>定义临时变量 <code>char a</code>, <code>a = s</code></li>
<li>判断 <code>a</code> 是否是大写字母，即 <code>a &gt; 64 &amp;&amp; a &lt; 91</code>，如是，则 <code>a += 32</code>，如否，则不变</li>
<li>将 <code>a</code> 加到 <code>result</code> 中</li>
</ol>
</li>
<li>循环结束后，返回结果变量 -&gt; <code>result.toString()</code></li>
</ol>
<h5 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h5><h6 id="初版"><a href="#初版" class="headerlink" title="初版"></a>初版</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">toLowerCase</span><span class="params">(String str)</span> &#123;</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">char</span> s : str.toCharArray()) &#123;</span><br><span class="line">        <span class="type">char</span> <span class="variable">a</span> <span class="operator">=</span> s;</span><br><span class="line">        <span class="keyword">if</span> (a &gt; <span class="number">64</span> &amp;&amp; a &lt; <span class="number">91</span>) &#123;</span><br><span class="line">            a += <span class="number">32</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        result.append(a);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="优化版"><a href="#优化版" class="headerlink" title="优化版"></a>优化版</h6><p>参考 LeetCode Discuss Solution 1 后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">toLowerCase</span><span class="params">(String str)</span> &#123;</span><br><span class="line">    <span class="type">char</span>[] s = str.toCharArray();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; s.length; i++) &#123;</span><br><span class="line">        s[i] = (<span class="type">char</span>) (str.charAt(i) | (<span class="type">char</span>) (<span class="number">32</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">String</span>(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Complexity-Analysis"><a href="#Complexity-Analysis" class="headerlink" title="Complexity Analysis"></a>Complexity Analysis</h5><ul>
<li>时间复杂度：$O(n)$</li>
<li>空间复杂度：$O(n)$</li>
</ul>
<h4 id="LeetCode-Discuss-Solution-1"><a href="#LeetCode-Discuss-Solution-1" class="headerlink" title="LeetCode Discuss Solution 1"></a>LeetCode Discuss Solution 1</h4><h5 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h5><h6 id="Code-1-climberig"><a href="#Code-1-climberig" class="headerlink" title="Code 1 @climberig"></a>Code 1 <a target="_blank" rel="noopener" href="https://leetcode.com/problems/to-lower-case/discuss/148993/Java-no-library-methods">@climberig</a></h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">toLowerCase</span><span class="params">(String str)</span> &#123;</span><br><span class="line">    <span class="type">char</span>[] a = str.toCharArray();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; a.length; i++)</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&#x27;A&#x27;</span> &lt;= a[i] &amp;&amp; a[i] &lt;= <span class="string">&#x27;Z&#x27;</span>)</span><br><span class="line">            a[i] = (<span class="type">char</span>) (a[i] - <span class="string">&#x27;A&#x27;</span> + <span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">String</span>(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="Code-2-kevlar-ksb"><a href="#Code-2-kevlar-ksb" class="headerlink" title="Code 2 @kevlar_ksb"></a>Code 2 <a target="_blank" rel="noopener" href="https://leetcode.com/problems/to-lower-case/discuss/148993/Java-no-library-methods/220805">@kevlar_ksb</a></h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">toLowerCase</span><span class="params">(String str)</span> &#123;</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; str.length(); i++) &#123;</span><br><span class="line">        <span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> (<span class="type">char</span>) (str.charAt(i) | (<span class="type">char</span>) (<span class="number">32</span>));</span><br><span class="line">        sb.append(c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Complexity-Analysis-1"><a href="#Complexity-Analysis-1" class="headerlink" title="Complexity Analysis"></a>Complexity Analysis</h5><ul>
<li>时间复杂度：$O(n)$</li>
<li>空间复杂度：$O(n)$</li>
</ul>
<h5 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h5><p>与我的解决思路差不多。</p>
<p>需要特别说明的是 Code 2 中，<code>char c = (char) (str.charAt(i) | (char) (32));</code>。</p>
<p><code>|</code> 是按位或运算符，其功能是参与运算的两数各对应的二进位相或。只要对应的二个二进位有一个为 <code>1</code> 时，结果位就为 <code>1</code>。</p>
<p>可以通过以下代码看出计算过程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(Integer.toBinaryString(<span class="string">&#x27;A&#x27;</span>));       <span class="comment">// 65 = 01000001</span></span><br><span class="line">System.out.println(Integer.toBinaryString(<span class="number">32</span>));        <span class="comment">// 32 = 00100000</span></span><br><span class="line">System.out.println(Integer.toBinaryString(<span class="string">&#x27;A&#x27;</span> | <span class="number">32</span>));  <span class="comment">// 97 = 01100001</span></span><br><span class="line">System.out.println(Integer.toBinaryString(<span class="string">&#x27;a&#x27;</span>));       <span class="comment">// 97 = 01100001</span></span><br><span class="line"></span><br><span class="line">System.out.println(Integer.toBinaryString(<span class="string">&#x27;B&#x27;</span>));       <span class="comment">// 66 = 01000010</span></span><br><span class="line">System.out.println(Integer.toBinaryString(<span class="number">32</span>));        <span class="comment">// 32 = 00100000</span></span><br><span class="line">System.out.println(Integer.toBinaryString(<span class="string">&#x27;B&#x27;</span> | <span class="number">32</span>));  <span class="comment">// 98 = 01100010</span></span><br><span class="line">System.out.println(Integer.toBinaryString(<span class="string">&#x27;b&#x27;</span>));       <span class="comment">// 98 = 01100010</span></span><br></pre></td></tr></table></figure>

<p>这样一看 <code>32</code> 就显的很特别，这个 <code>A</code> 和 <code>a</code> 之间相差 <code>32</code> 是有原因的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">A = <span class="number">65</span>  = <span class="number">01000001</span></span><br><span class="line">a = <span class="number">97</span>  = <span class="number">01100001</span></span><br><span class="line"></span><br><span class="line">B = <span class="number">66</span>  = <span class="number">01000010</span></span><br><span class="line">b = <span class="number">98</span>  = <span class="number">01100010</span></span><br><span class="line">...</span><br><span class="line">Y = <span class="number">89</span>  = <span class="number">01011001</span></span><br><span class="line">y = <span class="number">121</span> = <span class="number">01111001</span></span><br><span class="line"></span><br><span class="line">Z = <span class="number">90</span>  = <span class="number">01011010</span></span><br><span class="line">z = <span class="number">122</span> = <span class="number">01111010</span></span><br></pre></td></tr></table></figure>

<p>从上面的等式可以看出，大写与小写之间只有第 6 位是不同的（大写是 <code>0</code>，小写是 <code>1</code>）</p>
<p>而 <code>32</code> &#x3D; $2^5$ &#x3D; <code>00100000</code></p>
<p>这时再回来看，<code>&#39;A&#39; | 32</code>，就很明显了，因为大小写之间的二进制位只有第 6 位是不同的。</p>
<p>通过按位或操作，原来位上是 <code>1</code> 的，按位或后还是 <code>1</code>，原来位上是 <code>0</code> 的，按位或后还是 <code>0</code>。</p>
<p>只有第 6 位，原来位上是 <code>0</code>，按位或后变为 <code>1</code>。就相当于 <code>+32</code>。</p>
<p>顺便一提，虽然 <code>&#39;A&#39; | 32</code> 相当于 <code>&#39;A&#39; + 32</code>，但实际上 <code>|</code> 和 <code>+</code> 还是有区别的。<br>再顺便一提，<code>64</code> &#x3D; $2^6$ &#x3D; <code>01000000</code>，因为大小写字母都大于 <code>64</code>，所以第 7 位都是 <code>1</code>。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>我看到 LeetCode 上有逗比，在写 <code>return str.toLowerCase()</code> 之类的，直接调用提供的 API，确实是一行就写完了。但是这个算法题就没有意义了。</p>
<p>倒是提醒了我，顺便去看了看 Java 的 <code>java.lang.String#toLowerCase()</code> 的实现。</p>
<p>是通过 Unicode 去转换的，而且还涉及到不同的区域设置的大小写转换规则，</p>
<p>大致逻辑如下：</p>
<ol>
<li>先获取字符串中的第一个需要转小写的字符的索引（<code>firstUpper</code>），如果没有，当然就不会继续再执行了，直接 <code>return this;</code></li>
<li>然后将第一个需要转小写的字符索引之前的部分复制到 <code>char[] result</code> 中</li>
<li>再从 <code>firstUpper</code> 开始循环检查，并按转换规则，将大写字母转换为小写字母，最后赋值到对应的 <code>result</code> 的索引中</li>
</ol>
<p>中间涉及的转换规则，边界检查那一大堆又是另外一回事了。</p>
<p>最近做的这几道题都涉及到位运算。平时用的很少，脑子转不过弯来，不是看别人的代码都想不起来还可以这么玩。抽空还是深入学习一下，写写关于位运算的好了。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/to-lower-case/">LeetCode 709. To Lower Case</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/to-lower-case/">LeetCode 709. 转换成小写字母</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/to-lower-case/discuss/148993/Java-no-library-methods">Java, no library methods</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/278907589">按位或与加法有什么区别？</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Maple
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yamdestiny.xyz/2019/04/16/leetcode-709-to-lower-case/" title="[LeetCode] 709. To Lower Case">https://yamdestiny.xyz/2019/04/16/leetcode-709-to-lower-case/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/15/e-book-list/" rel="prev" title="E-Book List">
                  <i class="fa fa-angle-left"></i> E-Book List
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/22/bitwise-operation/" rel="next" title="位运算">
                  位运算 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yamdestiny" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yamdestiny","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
