<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yamdestiny.xyz","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="LeetCode 771. Jewels and Stones (宝石与石头) Diffculty: Eazy">
<meta property="og:type" content="article">
<meta property="og:title" content="[LeetCode] 771. Jewels and Stones">
<meta property="og:url" content="https://yamdestiny.xyz/2019/04/02/leetcode-771-jewels-and-stones/index.html">
<meta property="og:site_name" content="Maple Story">
<meta property="og:description" content="LeetCode 771. Jewels and Stones (宝石与石头) Diffculty: Eazy">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-02T13:42:16.000Z">
<meta property="article:modified_time" content="2024-11-07T07:15:39.643Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yamdestiny.xyz/2019/04/02/leetcode-771-jewels-and-stones/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yamdestiny.xyz/2019/04/02/leetcode-771-jewels-and-stones/","path":"2019/04/02/leetcode-771-jewels-and-stones/","title":"[LeetCode] 771. Jewels and Stones"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[LeetCode] 771. Jewels and Stones | Maple Story</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92396016-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-92396016-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4eacbd1e85d8eebe356b663a83063d78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple Story</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Question"><span class="nav-number">1.</span> <span class="nav-text">Question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">2.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-1"><span class="nav-number">2.1.</span> <span class="nav-text">Example 1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-2"><span class="nav-number">2.2.</span> <span class="nav-text">Example 2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-3"><span class="nav-number">2.3.</span> <span class="nav-text">Example 3:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">3.</span> <span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java"><span class="nav-number">3.1.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#My-Solution-1-Nested-double-loop"><span class="nav-number">3.1.1.</span> <span class="nav-text">My Solution 1: Nested double loop</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">解题步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Code"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">Code</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9D%E7%89%88"><span class="nav-number">3.1.1.3.1.</span> <span class="nav-text">初版</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%89%88"><span class="nav-number">3.1.1.3.2.</span> <span class="nav-text">优化版</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Complexity-Analysis"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">Complexity Analysis</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#My-Solution-2-Hash-Set-Double-Loop"><span class="nav-number">3.1.2.</span> <span class="nav-text">My Solution 2: Hash Set (Double Loop)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">解题步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Code-1"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Complexity-Analysis-1"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">Complexity Analysis</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeetCode-Discuss-Solution-1-Regex-1-line"><span class="nav-number">3.1.3.</span> <span class="nav-text">LeetCode Discuss Solution 1: Regex (1 line)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Code-2"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Complexity-Analysis-2"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">Complexity Analysis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-2"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4-2"><span class="nav-number">3.1.3.4.</span> <span class="nav-text">解题步骤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeetCode-Discuss-Solution-2-indexOf"><span class="nav-number">3.1.4.</span> <span class="nav-text">LeetCode Discuss Solution 2: indexOf</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Code-3"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Complexity-Analysis-3"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">Complexity Analysis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-3"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4-3"><span class="nav-number">3.1.4.4.</span> <span class="nav-text">解题步骤</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">4.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maple"
      src="https://p3.music.126.net/Am30CzvY9NTxy1xiz5k3GQ==/7729566744520405.jpg?param=170y170">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description">以铜为镜，可以正衣冠；<br />以史为镜，可以知兴替；<br />以人为镜，可以明得失。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yamdestiny" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yamdestiny" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/maple_wqs" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;maple_wqs" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yamdestiny.xyz/2019/04/02/leetcode-771-jewels-and-stones/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://p3.music.126.net/Am30CzvY9NTxy1xiz5k3GQ==/7729566744520405.jpg?param=170y170">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple Story">
      <meta itemprop="description" content="以铜为镜，可以正衣冠；<br />以史为镜，可以知兴替；<br />以人为镜，可以明得失。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[LeetCode] 771. Jewels and Stones | Maple Story">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [LeetCode] 771. Jewels and Stones
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-02 21:42:16" itemprop="dateCreated datePublished" datetime="2019-04-02T21:42:16+08:00">2019-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-07 15:15:39" itemprop="dateModified" datetime="2024-11-07T15:15:39+08:00">2024-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/coder/" itemprop="url" rel="index"><span itemprop="name">coder</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/coder/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/04/02/leetcode-771-jewels-and-stones/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/02/leetcode-771-jewels-and-stones/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>LeetCode 771. Jewels and Stones (宝石与石头) Diffculty: Eazy</p>
<span id="more"></span>

<h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p>You’re given strings <code>J</code> representing the types of stones that are jewels, and <code>S</code> representing the stones you have.  Each character in <code>S</code> is a type of stone you have.  You want to know how many of the stones you have are also jewels.</p>
<p>The letters in <code>J</code> are guaranteed distinct, and all characters in <code>J</code> and <code>S</code> are letters. Letters are case sensitive, so <code>&quot;a&quot;</code> is considered a different type of stone from <code>&quot;A&quot;</code>.</p>
<p>Note:</p>
<ul>
<li><code>S</code> and <code>J</code> will consist of letters and have length at most 50.</li>
<li>The characters in <code>J</code> are distinct.</li>
</ul>
<p>给定字符串 <code>J</code> 代表石头中宝石的类型，和字符串 <code>S</code> 代表你拥有的石头。<code>S</code> 中每个字符代表了一种你拥有的石头的类型，你想知道你拥有的石头中有多少是宝石。</p>
<p><code>J</code> 中的字母不重复，<code>J</code> 和 <code>S</code> 中的所有字符都是字母。字母区分大小写，因此 <code>&quot;a&quot;</code> 和 <code>&quot;A&quot;</code> 是不同类型的石头。</p>
<p>注意:</p>
<ul>
<li><code>S</code> 和 <code>J</code> 最多含有50个字母。</li>
<li><code>J</code> 中的字符不重复。</li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1:"></a>Example 1:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: J = &quot;aA&quot;, S = &quot;aAAbbbb&quot;</span><br><span class="line">Output: 3</span><br></pre></td></tr></table></figure>

<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2:"></a>Example 2:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: J = &quot;z&quot;, S = &quot;ZZ&quot;</span><br><span class="line">Output: 0</span><br></pre></td></tr></table></figure>

<h3 id="Example-3"><a href="#Example-3" class="headerlink" title="Example 3:"></a>Example 3:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: J = &quot;AB&quot;, S = &quot;aAAbbbbBBB&quot;</span><br><span class="line">Output: 5</span><br></pre></td></tr></table></figure>

<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>题意分析</p>
<ul>
<li>Input：字符串 <code>J</code> 代表石头中宝石的类型（<code>J</code> 中每个字符代表一种宝石类型）；字符串 <code>S</code> 代表拥有的石头（<code>S</code> 中每个字符代表一种石头类型）</li>
<li>Output：石头（<code>S</code>）中宝石的数量</li>
<li>即是需要从字符串 <code>S</code> 的所有字符中找到所有包含在字符串 <code>J</code> 中的字符</li>
</ul>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><h4 id="My-Solution-1-Nested-double-loop"><a href="#My-Solution-1-Nested-double-loop" class="headerlink" title="My Solution 1: Nested double loop"></a>My Solution 1: Nested double loop</h4><h5 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h5><p>首先将字符串（<code>String</code>）转为字符数组（<code>char[]</code>），然后依次遍历两个字符数组，如遍历的 <code>J</code> 字符数组中的元素和 <code>S</code> 字符数组中的元素相同，则计数 +1</p>
<h5 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h5><ol>
<li>字符串 <code>J</code> 转字符数组 -&gt; <code>jCharArray</code></li>
<li>字符串 <code>S</code> 转字符数组 -&gt; <code>sCharArray</code></li>
<li>定义结果变量 -&gt; <code>count</code></li>
<li>循环 1，遍历字符数组 <code>sCharArray</code></li>
<li>循环 2，嵌套在循环1中，遍历字符数组 <code>jCharArray</code></li>
<li>循环 2 中，判断 <code>sCharArray[i] == jCharArray[j]</code>，如为 <code>true</code>，则 <code>count++</code></li>
<li>循环 1 结束后，返回结果变量</li>
</ol>
<h5 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h5><h6 id="初版"><a href="#初版" class="headerlink" title="初版"></a>初版</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numJewelsInStones</span><span class="params">(String J, String S)</span> &#123;</span><br><span class="line">    <span class="type">char</span>[] jCharArray = J.toCharArray();</span><br><span class="line">    <span class="type">char</span>[] sCharArray = S.toCharArray();</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; sCharArray.length; i++) &#123;</span><br><span class="line">        <span class="type">char</span> <span class="variable">sChar</span> <span class="operator">=</span> sCharArray[i];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; jCharArray.length; j++) &#123;</span><br><span class="line">            <span class="type">char</span> <span class="variable">jChar</span> <span class="operator">=</span> jCharArray[j];</span><br><span class="line">            <span class="keyword">if</span> (sChar == jChar) &#123;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h6 id="优化版"><a href="#优化版" class="headerlink" title="优化版"></a>优化版</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numJewelsInStones</span><span class="params">(String J, String S)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">char</span> j : J.toCharArray()) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">char</span> s : S.toCharArray()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (j == s) &#123;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Complexity-Analysis"><a href="#Complexity-Analysis" class="headerlink" title="Complexity Analysis"></a>Complexity Analysis</h5><ul>
<li>时间复杂度：$O(mn)$</li>
<li>空间复杂度：</li>
</ul>
<h4 id="My-Solution-2-Hash-Set-Double-Loop"><a href="#My-Solution-2-Hash-Set-Double-Loop" class="headerlink" title="My Solution 2: Hash Set (Double Loop)"></a>My Solution 2: Hash Set (Double Loop)</h4><h5 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h5><p>首先将字符串（<code>String</code>）转为字符数组（<code>char[]</code>），然后将宝石的类型（<code>J</code>）存到存到哈希集合中，最后循环拥有的宝石（<code>S</code>），判断在哈希集合中是否存在相同的元素。</p>
<h5 id="解题步骤-1"><a href="#解题步骤-1" class="headerlink" title="解题步骤"></a>解题步骤</h5><ol>
<li>字符串 <code>J</code> 转字符数组 -&gt; <code>jCharArray</code></li>
<li>定义哈希集合，遍历 <code>jCharArray</code>，将字符串存进哈希集合 -&gt; <code>set</code></li>
<li>字符串 <code>S</code> 转字符数组 -&gt; <code>sCharArray</code></li>
<li>定义结果变量 -&gt; <code>count</code></li>
<li>遍历字符数组 <code>sCharArray</code></li>
<li>循环中，判断 <code>set.contains(sCharArray[i])</code>，如为 <code>true</code>，则 <code>count++</code></li>
<li>循环结束后，返回结果变量</li>
</ol>
<h5 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numJewelsInStones</span><span class="params">(String J, String S)</span> &#123;</span><br><span class="line">    Set&lt;Character&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">char</span> j : J.toCharArray()) &#123;</span><br><span class="line">        set.add(j);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">char</span> s : S.toCharArray()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (set.contains(s)) &#123;</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Complexity-Analysis-1"><a href="#Complexity-Analysis-1" class="headerlink" title="Complexity Analysis"></a>Complexity Analysis</h5><ul>
<li>时间复杂度：$O(m+n)$</li>
<li>空间复杂度：</li>
</ul>
<h4 id="LeetCode-Discuss-Solution-1-Regex-1-line"><a href="#LeetCode-Discuss-Solution-1-Regex-1-line" class="headerlink" title="LeetCode Discuss Solution 1: Regex (1 line)"></a>LeetCode Discuss Solution 1: Regex (1 line)</h4><h5 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numJewelsInStones</span><span class="params">(String J, String S)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> S.replaceAll(<span class="string">&quot;[^&quot;</span> + J + <span class="string">&quot;]&quot;</span>, <span class="string">&quot;&quot;</span>).length();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Complexity-Analysis-2"><a href="#Complexity-Analysis-2" class="headerlink" title="Complexity Analysis"></a>Complexity Analysis</h5><ul>
<li>时间复杂度：</li>
<li>空间复杂度：</li>
</ul>
<h5 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h5><p>利用 Java API 的正则表达式，从拥有的宝石 (字符串 <code>S</code>) 中通过正则表达式找出所有非宝石的石头 (不在字符串 <code>J</code> 中)，然后将非宝石的石头的字符都替换成空字符串，最后输出替换后的长度。</p>
<h5 id="解题步骤-2"><a href="#解题步骤-2" class="headerlink" title="解题步骤"></a>解题步骤</h5><ol>
<li>从字符串 <code>S</code> 中，通过正则表达式 <code>[^J]</code>，匹配所有非宝石的石头 -&gt; <code>tempS</code></li>
<li>然后把 <code>tempS</code> 中匹配的结果都替换成空字符串 <code>&quot;&quot;</code> -&gt; <code>tempS</code></li>
<li>最后输出 <code>tempS</code> 的长度</li>
</ol>
<h4 id="LeetCode-Discuss-Solution-2-indexOf"><a href="#LeetCode-Discuss-Solution-2-indexOf" class="headerlink" title="LeetCode Discuss Solution 2: indexOf"></a>LeetCode Discuss Solution 2: indexOf</h4><h5 id="Code-3"><a href="#Code-3" class="headerlink" title="Code"></a>Code</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numJewelsInStones</span><span class="params">(String J, String S)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">char</span> s : S.toCharArray()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (J.indexOf(s) &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Complexity-Analysis-3"><a href="#Complexity-Analysis-3" class="headerlink" title="Complexity Analysis"></a>Complexity Analysis</h5><ul>
<li>时间复杂度：$O(mn)$</li>
<li>空间复杂度：</li>
</ul>
<h5 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h5><p>利用 Java API 中 String 的 <code>indexOf()</code> 方法，遍历拥有的宝石 (字符串 <code>S</code>) ，然后将字符传入 <code>indexOf()</code> 方法中，判断在字符串 <code>J</code> 中，是否有对应的宝石类型。</p>
<h5 id="解题步骤-3"><a href="#解题步骤-3" class="headerlink" title="解题步骤"></a>解题步骤</h5><ol>
<li>定义结果变量 -&gt; <code>count</code></li>
<li>字符串 <code>S</code> 转字符数组 -&gt; <code>sCharArray</code></li>
<li>遍历字符数组 <code>sCharArray</code></li>
<li>判断 <code>J.indexOf(s) &gt; -1</code>，如为 <code>true</code>，则 <code>count++</code></li>
<li>循环结束后，返回结果变量</li>
</ol>
<blockquote>
<p>注：<br>String 中的相关 <code>indexOf()</code> 方法：  </p>
<ul>
<li><code>int indexOf(int ch)</code>: 返回指定字符在字符串中第一次出现处的索引，如果此字符串中没有这样的字符，则返回 -1。  </li>
<li><code>int indexOf(int ch, int fromIndex)</code>: 返回从 fromIndex 位置开始查找指定字符在字符串中第一次出现处的索引，如果此字符串中没有这样的字符，则返回 -1。  </li>
<li><code>int indexOf(String str)</code>: 返回指定字符在字符串中第一次出现处的索引，如果此字符串中没有这样的字符，则返回 -1。  </li>
<li><code>int indexOf(String str, int fromIndex)</code>: 返回从 fromIndex 位置开始查找指定字符在字符串中第一次出现处的索引，如果此字符串中没有这样的字符，则返回 -1。</li>
</ul>
</blockquote>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>一个问题的各种算法实现，也会因为编程语言的不同而呈现出不同表现方式，除了通用的思路外，也要充分了解各语言提供的 API 和特性。充分利用才能写出时间、空间复杂度都适合具体情况，且简洁易懂易维护的代码。</p>
<blockquote>
<p>题中 Note 有写最多含有50个字母，实际上没加判断，也通过了 Testcase。<br>当然，实际开发中，一定要充分考虑各种边界条件和极端情况</p>
</blockquote>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/jewels-and-stones/">LeetCode 771. Jewels and Stones</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jewels-and-stones/">LeetCode CN 771. 宝石与石头</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/jewels-and-stones/discuss/113574/1-liners-PythonJavaRuby">1-liners Python&#x2F;Java&#x2F;Ruby</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/jewels-and-stones/discuss/208023/Java-Solution-beats-9971">Java Solution, beats 99,71%</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/jewels-and-stones/discuss/156976/Java-One-Loop-solution-in-0ms">Java, One-Loop solution in 0ms</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Maple
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yamdestiny.xyz/2019/04/02/leetcode-771-jewels-and-stones/" title="[LeetCode] 771. Jewels and Stones">https://yamdestiny.xyz/2019/04/02/leetcode-771-jewels-and-stones/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/01/leetcode-1-two-sum/" rel="prev" title="[LeetCode] 1. Two Sum">
                  <i class="fa fa-angle-left"></i> [LeetCode] 1. Two Sum
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/08/leetcode-1021-remove-outermost-parentheses/" rel="next" title="[LeetCode] 1021. Remove Outermost Parentheses">
                  [LeetCode] 1021. Remove Outermost Parentheses <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yamdestiny" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.13.1/firebase-app-compat.js" integrity="sha256-7rbzO720n5u7kECmcdVLacW6cCRHp4pCxJ3qljsmAm8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.13.1/firebase-firestore-compat.js" integrity="sha256-XEP1DXy0gbkgjmlLmNJBgjH2EpbmHPAr5oTrIJHEfm4=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyAH4dEdG6GM_aaAvaffL1d8GZ_i5TdpW-0","projectId":"yamdestiny-c467b"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yamdestiny","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
