<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yamdestiny.xyz","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于日期、时间、时间戳与时区的整理">
<meta property="og:type" content="article">
<meta property="og:title" content="日期与时间">
<meta property="og:url" content="https://yamdestiny.xyz/2019/02/27/date-and-time/index.html">
<meta property="og:site_name" content="Maple Story">
<meta property="og:description" content="关于日期、时间、时间戳与时区的整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-27T13:21:37.000Z">
<meta property="article:modified_time" content="2024-11-07T05:04:52.422Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="Time">
<meta property="article:tag" content="Date">
<meta property="article:tag" content="Timestamp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yamdestiny.xyz/2019/02/27/date-and-time/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yamdestiny.xyz/2019/02/27/date-and-time/","path":"2019/02/27/date-and-time/","title":"日期与时间"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日期与时间 | Maple Story</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92396016-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-92396016-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4eacbd1e85d8eebe356b663a83063d78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple Story</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">日期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">4.</span> <span class="nav-text">时间戳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%8C%BA"><span class="nav-number">5.</span> <span class="nav-text">时区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%A0%87%E5%87%86"><span class="nav-number">6.</span> <span class="nav-text">时间标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GMT-%E6%A0%BC%E6%9E%97%E5%B0%BC%E6%B2%BB%E6%A0%87%E5%87%86%E6%97%B6"><span class="nav-number">6.1.</span> <span class="nav-text">GMT 格林尼治标准时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTC-%E5%8D%8F%E8%B0%83%E4%B8%96%E7%95%8C%E6%97%B6"><span class="nav-number">6.2.</span> <span class="nav-text">UTC 协调世界时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%8C%BA%E6%97%B6%E9%97%B4"><span class="nav-number">7.</span> <span class="nav-text">地区时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PST-%E5%A4%AA%E5%B9%B3%E6%B4%8B%E6%97%B6%E5%8C%BA"><span class="nav-number">7.1.</span> <span class="nav-text">PST 太平洋时区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CST-%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4"><span class="nav-number">7.2.</span> <span class="nav-text">CST 中国标准时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ISO-8601"><span class="nav-number">7.3.</span> <span class="nav-text">ISO 8601</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maple"
      src="https://p3.music.126.net/Am30CzvY9NTxy1xiz5k3GQ==/7729566744520405.jpg?param=170y170">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description">以铜为镜，可以正衣冠；<br />以史为镜，可以知兴替；<br />以人为镜，可以明得失。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yamdestiny" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yamdestiny" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/maple_wqs" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;maple_wqs" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yamdestiny.xyz/2019/02/27/date-and-time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://p3.music.126.net/Am30CzvY9NTxy1xiz5k3GQ==/7729566744520405.jpg?param=170y170">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple Story">
      <meta itemprop="description" content="以铜为镜，可以正衣冠；<br />以史为镜，可以知兴替；<br />以人为镜，可以明得失。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日期与时间 | Maple Story">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日期与时间
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-27 21:21:37" itemprop="dateCreated datePublished" datetime="2019-02-27T21:21:37+08:00">2019-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-07 13:04:52" itemprop="dateModified" datetime="2024-11-07T13:04:52+08:00">2024-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/coder/" itemprop="url" rel="index"><span itemprop="name">coder</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/coder/basics/" itemprop="url" rel="index"><span itemprop="name">basics</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/02/27/date-and-time/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/27/date-and-time/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>关于日期、时间、时间戳与时区的整理</p>
<span id="more"></span>

<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>以常用理解表述：</p>
<ul>
<li>时间（Time）：表示时分秒</li>
<li>日期（Date）：表示年月日</li>
<li>时间戳（Timestamp）：是指字符串或编码信息用于辨识记录下来的时间日期。</li>
<li>时区（Time zone）：是对地球上的某个区域使用同一个时间的定义</li>
</ul>
<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><p>通常使用：24小时制 和 12小时制</p>
<ul>
<li>24小时制 (<code>ISO 8601</code>)<ul>
<li>从 00:00:00 到 24:00:00</li>
</ul>
</li>
<li>12小时制<ul>
<li>从 12:00:00 a.m. 到 12:00:00 p.m</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>24小时制</th>
<th>12小时制</th>
</tr>
</thead>
<tbody><tr>
<td>00:00</td>
<td>12:00 AM（midnight、子夜）</td>
</tr>
<tr>
<td>01:00</td>
<td>01:00 AM（上午）</td>
</tr>
<tr>
<td>11:00</td>
<td>11:00 AM（上午）</td>
</tr>
<tr>
<td>12:00</td>
<td>12:00 PM（下午）</td>
</tr>
<tr>
<td>13:00</td>
<td>01:00 PM（下午）</td>
</tr>
<tr>
<td>23:00</td>
<td>11:00 PM（下午）</td>
</tr>
<tr>
<td>24:00(第二天 00:00)</td>
<td>12:00 PM（midnight、午夜）</td>
</tr>
</tbody></table>
<h2 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h2><p>通常使用：</p>
<ul>
<li>YYYY-MM-DD: 即 2019-02-27 (<code>ISO 8601</code>)</li>
<li>DD-MM-YYYY: 即 27-02-2019</li>
</ul>
<p>不常使用：</p>
<ul>
<li>MM-DD-YYYY: 即 02-27-2019</li>
<li>YYYY-DD-MM: 即 2019-27-02</li>
</ul>
<h2 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h2><p>指格林威治时间1970年01月01日00时00分00秒（北京时间1970年01月01日08时00分00秒）起至现在的总毫秒或微秒数。</p>
<p>实际是指从 格林威治时间1970年01月01日00时00分00秒 算 0 毫秒或微秒，直到现在的 毫秒或微秒数。</p>
<p>通常作为某一刻时间的唯一地标识。遵循 <code>ISO 8601</code> 标准表示。</p>
<p>通常使用：</p>
<ul>
<li>Tue 01-01-2009 6:00</li>
<li>2005-10-30 T 10:45 UTC</li>
<li>2007-11-09 T 11:20 UTC</li>
<li>Sat Jul 23 02:16:57 2005</li>
<li>1256953732 (Unix time)</li>
<li>(1969-07-21 T 02:56 UTC) –</li>
<li>07:38, 11 December 2012 (UTC)</li>
<li>1985-102 T 10:15 UTC (day 102 of year 1985 &#x3D; 12 April 1985)</li>
<li>1985-W15-5 T 10:15 UTC (day 5 of week 15 of year 1985 &#x3D; 12 April 1985)</li>
<li>20180203073000 (02&#x2F;03&#x2F;2018 7:30:00)</li>
</ul>
<h2 id="时区"><a href="#时区" class="headerlink" title="时区"></a>时区</h2><p>在公元1884年的国际会议上制定了全球性的标准时，明定以英国伦敦格林威治这个地方为零度经线的起点（亦称为本初子午线），并以地球由西向东每24小时自转一周360°，订定每隔经度15°，时差1小时。而每15°的经线则称为该时区的中央经线，将全球划分为24个时区，其中包含23个整时区及180°经线左右两侧的2个半时区。就全球的时间来看，东经的时间比西经要早，也就是如果格林威治时间是中午12时，则中央经线15°E的时区为下午1时，中央经线30°E时区的时间为下午2时；反之，中央经线15°W的时区时间为上午11时，中央经线30°W时区的时间为上午10时。以台湾为例，台湾位于东经121°，换算后与格林威治就有8小时的时差。如果两人同时从格林威治的0°各往东、西方前进，当他们在经线180°时，就会相差24小时，所以经线180°被定为国际换日线，由西向东通过此线时日期要减去一日，反之，若由东向西则要增加一日。</p>
<h2 id="时间标准"><a href="#时间标准" class="headerlink" title="时间标准"></a>时间标准</h2><h3 id="GMT-格林尼治标准时"><a href="#GMT-格林尼治标准时" class="headerlink" title="GMT 格林尼治标准时"></a>GMT 格林尼治标准时</h3><p>格林尼治标准时（英语：Greenwich Mean Time，GMT）是指位于英国伦敦郊区的皇家格林尼治天文台当地的平太阳时，因为本初子午线被定义为通过那里的经线。</p>
<p>自1924年2月5日开始，格林尼治天文台负责每隔一小时向全世界发放调时信息。</p>
<p>格林尼治平时的正午是指当平太阳横穿格林尼治子午线时（也就是在格林尼治上空最高点时）的时间。由于地球每天的自转是有些不规则的，而且正在缓慢减速，因此格林尼治平时基于天文观测本身的缺陷，已经被原子钟报时的协调世界时（UTC）所取代。</p>
<h3 id="UTC-协调世界时"><a href="#UTC-协调世界时" class="headerlink" title="UTC 协调世界时"></a>UTC 协调世界时</h3><p>协调世界时（英语：Coordinated Universal Time，法语：Temps Universel Coordonné，简称UTC）是最主要的世界时间标准，其以原子时秒长为基础，在时刻上尽量接近于格林尼治标准时间。中华民国采用CNS 7648的《资料元及交换格式–资讯交换–日期及时间的表示法》（与ISO 8601类似）称之为世界协调时间。中华人民共和国采用ISO 8601:2000的国家标准GB&#x2F;T 7408-2005《数据元和交换格式 信息交换 日期和时间表示法》中亦称之为协调世界时。</p>
<p>协调世界时是世界上调节时钟和时间的主要时间标准，它与0度经线的平太阳时相差不超过1秒，并不遵守夏令时。协调世界时是最接近格林威治标准时间（GMT）的几个替代时间系统之一。对于大多数用途来说，UTC时间被认为能与GMT时间互换，但GMT时间已不再被科学界所确定。</p>
<p>协调世界时（UTC）正式形成于1960年国际无线电咨询委员会的374号建议中，该建议由多国时间实验室共同提出。人们对该时间系统进行过数次调整，直到1972年引入了闰秒机制，调整工作得以简化。也有很多人提议用一个没有闰秒的时间系统来替换掉协调世界时，但目前尚未就此达成一致。</p>
<h2 id="地区时间"><a href="#地区时间" class="headerlink" title="地区时间"></a>地区时间</h2><h3 id="PST-太平洋时区"><a href="#PST-太平洋时区" class="headerlink" title="PST 太平洋时区"></a>PST 太平洋时区</h3><p>太平洋时区（英语：Pacific Time Zone）是在美国、加拿大及墨西哥西海岸靠近太平洋地区使用的时区。</p>
<p>太平洋时区也被称为太平洋时间（英文：Pacific Time，缩写：PT）。而其标准时间（冬季）称为太平洋标准时间（英文：Pacific Standard Time，缩写：PST），UTC-8；夏令时间（夏季）称为太平洋夏令时间（英文：Pacific Daylight Time，缩写：PDT），UTC-7。</p>
<p>于美国和加拿大，太平洋时区通常被称为太平洋时间。大部分加拿大地区都使用夏令时间。而于墨西哥，UTC−8时区一带被称为西北区，其时间是与美国的太平洋夏令时间同步。</p>
<p>位于太平洋时区中最大的城市为加州洛杉矶，而最大的地区则为洛杉矶都会区。</p>
<p>太平洋标准时间比阿拉斯加标准时间快一小时、比夏威夷－阿留申时区快2小时、比山区时区慢一小时、比东部时区慢三小时及比香港和台北慢16小时。</p>
<h3 id="CST-中国标准时间"><a href="#CST-中国标准时间" class="headerlink" title="CST 中国标准时间"></a>CST 中国标准时间</h3><p>北京时间，又名中国标准时间，是中国大陆的标准时间，比世界协调时快八小时（即UTC+8），与香港、澳门、台北、吉隆坡、新加坡等地的标准时间相同。</p>
<p>北京时间并不是北京市的地方平太阳时间（东经116.4°），而是东经120°的地方平太阳时间，二者相差约14.5分钟。北京时间由位于中国版图几何中心位置陕西临潼的中国科学院国家授时中心的9台铯原子钟和2台氢原子钟组通过精密比对和计算实现报时，并通过人造卫星与世界各国授时部门进行实时比对。</p>
<p>中国因幅员辽阔，依地理事实上可划分为东五区、东六区、东七区、东八区、东九区等5个时区。中华民国大陆时期依据国际标准，将全国时区划分为昆仑时区、回藏时区（后改称新藏时区）、陇蜀时区、中原时区、以及长白时区。1949年中华人民共和国成立后，改将中国大陆全境统一划为东八区（UTC+8），同时采用北京时间做为全国唯一的标准时间。</p>
<ul>
<li>中原时区（GMT+8），以东经120度经线之时刻为标准；北京、江苏、安徽、浙江、福建、台湾、湖北，湖南，江西、广东、直隶、河南、山东、山西、热河、察哈尔、辽宁、黑龙江之龙江、瑷珲以西及蒙古之东部属之。</li>
<li>陇蜀时区（GMT+7），以东经105度经线之时刻为标准；陕西、四川、云南、贵州、广西，甘肃东部，宁夏、绥远，蒙古中部、青海及西藏之东部属之：</li>
<li>回藏时区（GMT+6），以东经90度经线之时刻为标准；蒙古、甘肃、青海及西康等西部，新疆及西藏之东部属之。以上三者皆为整时区。</li>
<li>昆仑时区（GMT+5:30），以东经82度半经线之时刻为标准；新疆及西藏之西部属之。</li>
<li>长白时区（GMT+8:30），以东经127度半经线之时刻为标准；吉林及黑龙江之龙江、瑷珲之东属之：以上二者皆半时区也。</li>
</ul>
<h3 id="ISO-8601"><a href="#ISO-8601" class="headerlink" title="ISO 8601"></a>ISO 8601</h3><p>国际标准ISO 8601，是国际标准化组织的日期和时间的表示方法，全称为《数据存储和交换形式·信息交换·日期和时间的表示方法》。目前是2004年12月1日发行的第三版“ISO8601:2004”以替代1998年的第一版“ISO8601:1988”与2000年的第二版“ISO8601:2000”。</p>
<p>ISO 表示法：</p>
<ul>
<li>日期: 2019-02-27</li>
<li>UTC日期与时刻: <ul>
<li>2019-02-27T08:36:54+00:00</li>
<li>2019-02-27T08:36:54Z</li>
</ul>
</li>
<li>周数:	2019-W09</li>
<li>当前日期与周数: 2019-W09-1</li>
<li>当前初始累计日数:	2019-058</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/12-hour_clock">12小时制</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/24-hour_clock">24小时制</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Calendar_date">Calendar date</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Timestamp">时间戳</a></li>
<li><a target="_blank" rel="noopener" href="http://www.51testing.com/html/74/248074-209865.html">24时区，GMT，UTC，DST，CST时间详解</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Greenwich_Mean_Time">格林尼治标准时</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">协调世界时</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pacific_Time_Zone">太平洋时区</a></li>
<li><a target="_blank" rel="noopener" href="http://www.timeofdate.com/articles/posts/standard-time.html">什么是标准时间？</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E6%99%82%E5%8D%80">中国时区</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Maple
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yamdestiny.xyz/2019/02/27/date-and-time/" title="日期与时间">https://yamdestiny.xyz/2019/02/27/date-and-time/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Time/" rel="tag"># Time</a>
              <a href="/tags/Date/" rel="tag"># Date</a>
              <a href="/tags/Timestamp/" rel="tag"># Timestamp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/09/java-web-startup-sequence/" rel="prev" title="Java Web 启动加载顺序简述">
                  <i class="fa fa-angle-left"></i> Java Web 启动加载顺序简述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/08/how-to-use-statsvn/" rel="next" title="如何使用 StatSVN">
                  如何使用 StatSVN <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yamdestiny" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.13.1/firebase-app-compat.js" integrity="sha256-7rbzO720n5u7kECmcdVLacW6cCRHp4pCxJ3qljsmAm8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.13.1/firebase-firestore-compat.js" integrity="sha256-XEP1DXy0gbkgjmlLmNJBgjH2EpbmHPAr5oTrIJHEfm4=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyAH4dEdG6GM_aaAvaffL1d8GZ_i5TdpW-0","projectId":"yamdestiny-c467b"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yamdestiny","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
