<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yamdestiny.xyz","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ORA-00844: Parameter not taking MEMORY_TARGET into accountORA-00851: SGA_MAX_SIZE 1073741824 cannot be set to more than MEMORY_TARGET 784334848.">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle Database 11g 调整 SGA_MAX_SIZE 导致 ORA-00851 和 ORA-00844 错误">
<meta property="og:url" content="https://yamdestiny.xyz/2017/09/28/Oracle-Database-ORA-00851&ORA-00844/index.html">
<meta property="og:site_name" content="Maple Story">
<meta property="og:description" content="ORA-00844: Parameter not taking MEMORY_TARGET into accountORA-00851: SGA_MAX_SIZE 1073741824 cannot be set to more than MEMORY_TARGET 784334848.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-28T05:09:52.000Z">
<meta property="article:modified_time" content="2024-11-11T08:50:39.985Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="Oracle Database">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yamdestiny.xyz/2017/09/28/Oracle-Database-ORA-00851&ORA-00844/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yamdestiny.xyz/2017/09/28/Oracle-Database-ORA-00851&ORA-00844/","path":"2017/09/28/Oracle-Database-ORA-00851&ORA-00844/","title":"Oracle Database 11g 调整 SGA_MAX_SIZE 导致 ORA-00851 和 ORA-00844 错误"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Oracle Database 11g 调整 SGA_MAX_SIZE 导致 ORA-00851 和 ORA-00844 错误 | Maple Story</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92396016-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-92396016-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4eacbd1e85d8eebe356b663a83063d78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple Story</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to Maple Story 🍁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SGA"><span class="nav-number">1.1.</span> <span class="nav-text">SGA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SGA-MAX-SIZE"><span class="nav-number">1.2.</span> <span class="nav-text">SGA_MAX_SIZE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pfile-%E5%92%8C-SPfile"><span class="nav-number">4.1.</span> <span class="nav-text">Pfile 和 SPfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%BA%E5%BA%8F"><span class="nav-number">4.2.</span> <span class="nav-text">启动顺序</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maple"
      src="https://p3.music.126.net/Am30CzvY9NTxy1xiz5k3GQ==/7729566744520405.jpg?param=170y170">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description">coding trainee</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yamdestiny" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yamdestiny" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/maple_wqs" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;maple_wqs" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yamdestiny.xyz/2017/09/28/Oracle-Database-ORA-00851&ORA-00844/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://p3.music.126.net/Am30CzvY9NTxy1xiz5k3GQ==/7729566744520405.jpg?param=170y170">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple Story">
      <meta itemprop="description" content="coding trainee">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Oracle Database 11g 调整 SGA_MAX_SIZE 导致 ORA-00851 和 ORA-00844 错误 | Maple Story">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle Database 11g 调整 SGA_MAX_SIZE 导致 ORA-00851 和 ORA-00844 错误
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-09-28 13:09:52" itemprop="dateCreated datePublished" datetime="2017-09-28T13:09:52+08:00">2017-09-28</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/09/28/Oracle-Database-ORA-00851&ORA-00844/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/28/Oracle-Database-ORA-00851&ORA-00844/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>ORA-00844: Parameter not taking MEMORY_TARGET into account<br>ORA-00851: SGA_MAX_SIZE 1073741824 cannot be set to more than MEMORY_TARGET 784334848.</p>
<span id="more"></span>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="SGA"><a href="#SGA" class="headerlink" title="SGA"></a>SGA</h3><p>SGA 系统全局区的英文简称，SGA（System Global Area）是 Oracle Instance 的基本组成部分，在实例启动时分配。是一组包含一个 Oracle 实例的数据和控制信息的共享内存结构。<br>主要是用于存储数据库信息的内存区，该信息为数据库进程所共享（PGA 不能共享的）。<br>它包含 Oracle  服务器的数据和控制信息，它是在 Oracle 服务器所驻留的计算机的实际内存中得以分配，如果实际内存不够再往虚拟内存中写。  </p>
<p>SGA 主要由数据高速缓冲区（Database Buffer Cache）、共享池（Shared Pool）、重做日志缓冲区（Redo Log Buffer）、大型池（Large Pool）、Java 池（Java Pool）、流池（Streams Pool）和其他结构（如固定 SGA、锁管理等）组成。</p>
<h3 id="SGA-MAX-SIZE"><a href="#SGA-MAX-SIZE" class="headerlink" title="SGA_MAX_SIZE"></a>SGA_MAX_SIZE</h3><p>即 SGA 的最大大小</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>一日上班时，同事突然问我，“昨天 Oracle 都还好好的，今天连接就报 <code>ORA-28547：连接服务器失败，可能是Oracle Net管理错误</code>”。“突然就这么了？你没改过配置？”。答曰：“没有”</p>
<p>在尝试 <code>lsnrctl reload</code> 重启监听后，又报出：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ORA-01034: ORACLE not available</span><br><span class="line">ORA-27101: shared memory realm does not exist</span><br><span class="line">进程 ID: 0</span><br><span class="line">会话 ID: 0 序列号: 0</span><br></pre></td></tr></table></figure>

<p>由此可知数据库的实例未启动，通过 <code>lsnrctl status</code> 查看，果然监听启动了，实例未启动。<br>尝试启动</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sqlplus /nolog</span><br><span class="line">SQL&gt; conn / as sysdba</span><br><span class="line">已连接空闲例程</span><br><span class="line">SQL&gt; startup</span><br><span class="line">ORA-00844: Parameter not taking MEMORY_TARGET into account  </span><br><span class="line">ORA-00851: SGA_MAX_SIZE 1073741824 cannot be <span class="built_in">set</span> to more than MEMORY_TARGET 784334848.</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>conn / as sysdba</code> 如提示没有权限，尝试 <code>conn sys/password as sysdba</code> or 修改 <code>\product\11.2.0\dbhome_1\NETWORK\ADMIN\sqlnet.ora</code> 中<code>SQLNET.AUTHENTICATION_SERVICES=(NTS)</code></p>
</blockquote>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>由报出的错误能看出是 SGA_MAX_SIZE 的数值超过了 MEMORY_TARGET。导致实例不能启动。</p>
<blockquote>
<p>建议备份原文件</p>
</blockquote>
<ul>
<li><p>直接修改 <code>memory_target</code> 或 <code>sga_max_size</code>，使前者比后者相同或更大<br>找到 PFile 文件 <code>/app/&lt;username&gt;/admin/&lt;DB_Instance_name&gt;/pfile/init.ora.**********</code>，在编辑器中打开，找到 <code>memory_target</code> 修改后 <code>SQL&gt; startup</code></p>
</li>
<li><p>通过命令导出配置，再写入配置</p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create pfile=<span class="string">&#x27;&lt;PATH&gt;/pfile20170928&#x27;</span> from spfile; </span><br><span class="line">文件已创建</span><br></pre></td></tr></table></figure>

<p>修改 <code>pfile20170928&#39;</code>，找到 <code>memory_target</code> 或 <code>sga_max_size</code>，使前者比后者相同或更大</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create spfile from pfile=<span class="string">&#x27;&lt;PATH&gt;/pfile20170928&#x27;</span>;</span><br><span class="line">文件已创建</span><br><span class="line">SQL&gt; startup</span><br><span class="line">ORACLE instance started.</span><br></pre></td></tr></table></figure>

<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><h3 id="Pfile-和-SPfile"><a href="#Pfile-和-SPfile" class="headerlink" title="Pfile 和 SPfile"></a>Pfile 和 SPfile</h3><ul>
<li>Pfile（Parameter File，参数文件）是基于文本格式的参数文件，含有数据库的配置参数。</li>
<li>SPfile（Server Parameter File，服务器参数文件）是基于二进制格式的参数文件，含有数据库及例程的参数和数值，但不能用文本编辑工具打开。(Oracle9i 之后引入的概念)</li>
</ul>
<h3 id="启动顺序"><a href="#启动顺序" class="headerlink" title="启动顺序"></a>启动顺序</h3><ul>
<li>用<code>startup</code>（默认）启动的顺序（三个都没有查找到，则报错）<ol>
<li>直接在默认路径下查找 spfileSID.ora –（spfile）</li>
<li>直接在默认路径下查找 spfile.ora</li>
<li>直接在默认路径下查找 initSID.ora –（pfile）</li>
</ol>
</li>
<li>用<code>startup pfile=&#39;&lt;PATH&gt;/xxx.ora&#39;</code><ul>
<li>使用 pfile 启动：直接指定<code>.ora</code>即可。</li>
<li>使用 spfile 启动<ol>
<li>需要变通一下如：新建一个包含<code>spfile=&lt;PATH&gt;/spfile.ora</code>的<code>xxx.ora</code>文件</li>
<li>再用<code>startup pfile=&lt;PATH&gt;/xxx.ora</code>启动即可。</li>
</ol>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Maple
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yamdestiny.xyz/2017/09/28/Oracle-Database-ORA-00851&ORA-00844/" title="Oracle Database 11g 调整 SGA_MAX_SIZE 导致 ORA-00851 和 ORA-00844 错误">https://yamdestiny.xyz/2017/09/28/Oracle-Database-ORA-00851&ORA-00844/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Oracle-Database/" rel="tag"># Oracle Database</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/24/Linux-Oracle-Database-11gR2-Installation/" rel="prev" title="Linux 安装 Oracle Database 11gR2">
                  <i class="fa fa-angle-left"></i> Linux 安装 Oracle Database 11gR2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/15/Maven-based-Web-Project-Building/" rel="next" title="基于 Maven 的 Web 项目搭建">
                  基于 Maven 的 Web 项目搭建 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yamdestiny" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yamdestiny","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
